name: UT
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3


      - name: install node modules
        run: npm install

      - name: nuke the ospec error
        run: rm -rf node_modules/mithril/ospec
        
      - name: run tests
        run: npm run test && echo $?
      
      - name: Fail if exit code is not 0
        run: echo "Exit code was ${{ steps.script.outputs.exitCode }}"