name: UT
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3


      - name: install node modules
        run: npm install ospec && npm install

      - name: run linter
        run: npm run lint

      - name: run tests
        run: npm run test && echo $?
      
      - name: Fail if exit code is not 0
        run: echo "Exit code was ${{ steps.script.outputs.exitCode }}"